{
  "name": "ecommerce-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "- Felipe Padovani Seugling - 2453487\r - Antonio Marcos Fontes Darienço - 2454106",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.15.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3"
  }
}
